{
  "name": "javascriptcoder",
  "version": "1.0.0",
  "description": "\"node npm coderhouse\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BentosAlejo/javascriptCoder.git"
  },
  "keywords": [
    "js"
  ],
  "author": "\"Alejo Bentos\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BentosAlejo/javascriptCoder/issues"
  },
  "homepage": "https://github.com/BentosAlejo/javascriptCoder#readme",
  "dependencies": {
    "luxon": "^3.0.3",
    "sweet-alert": "^2.0.5"
  }
}
